
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PPO_Loss/">
      
      
        <link rel="next" href="../RM_Training/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>RM_Full_FT_or_Lora - AIDIY Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-lora" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIDIY Wiki" class="md-header__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIDIY Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RM_Full_FT_or_Lora
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-tabs__link">
          
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ML_Pages/CNN/" class="md-tabs__link">
          
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../LLM_Pages/LLM_Architecture/" class="md-tabs__link">
          
  
  LLM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SFT_Pages/SFT/" class="md-tabs__link">
          
  
  微调

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Engineering_Pages/LlamaFactory/" class="md-tabs__link">
          
  
  工程实践

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RL_Pages/RL/" class="md-tabs__link">
          
  
  RL

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../DPO/" class="md-tabs__link">
          
  
  LLM_RLHF阶段

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stablediffusion/" class="md-tabs__link">
        
  
    
  
  StableDiffusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIDIY Wiki" class="md-nav__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIDIY Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            数学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵满秩分解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Manifold/Manifold_hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流形假设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_VAE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/LLM_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer数学架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Position_Embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置编码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Pre-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Post-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/MoE_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoE数学架构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    微调
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SFT_Pages/SFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SFT_Pages/Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lora
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工程实践
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            工程实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LlamaFactory入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Full_SFT_LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量微调
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RL基础概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/Monte_Carlos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蒙特卡洛树搜索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM_RLHF阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            LLM_RLHF阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Problem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPO_Loss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO_Loss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RM_Full_FT_or_Lora
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RM_Full_FT_or_Lora
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-lora" class="md-nav__link">
    <span class="md-ellipsis">
      1. LoRA 与全量微调在数据量上的优劣分界线是什么？这条界线会不会因为数据品类而有所影响？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. LoRA 与全量微调在数据量上的优劣分界线是什么？这条界线会不会因为数据品类而有所影响？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      a. 数据量分界线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      b. 数据品类的影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lora" class="md-nav__link">
    <span class="md-ellipsis">
      2. 在小批量数据下，LoRA 为什么更加优秀？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 在小批量数据下，LoRA 为什么更加优秀？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      a. 参数效率与减少过拟合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    <span class="md-ellipsis">
      b. 正则化效果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      c. 训练效率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      d. 充分利用预训练知识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm" class="md-nav__link">
    <span class="md-ellipsis">
      具体到奖励建模（RM）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 在大批量数据下，全量微调为什么更加优秀？如果考虑到计算开销，在数据量多大的时候全量微调真正有大的优势？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 在大批量数据下，全量微调为什么更加优秀？如果考虑到计算开销，在数据量多大的时候全量微调真正有大的优势？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_2" class="md-nav__link">
    <span class="md-ellipsis">
      a. 完整模型调整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_2" class="md-nav__link">
    <span class="md-ellipsis">
      b. 泛化能力提升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      c. 灵活性与适应性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    <span class="md-ellipsis">
      d. 计算开销与数据量的权衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm_1" class="md-nav__link">
    <span class="md-ellipsis">
      具体到奖励建模（RM）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RM_Training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RM_Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GRPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCTS_DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCTS_DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KTO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RM_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RM_Exercise
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stablediffusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StableDiffusion
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-lora" class="md-nav__link">
    <span class="md-ellipsis">
      1. LoRA 与全量微调在数据量上的优劣分界线是什么？这条界线会不会因为数据品类而有所影响？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. LoRA 与全量微调在数据量上的优劣分界线是什么？这条界线会不会因为数据品类而有所影响？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      a. 数据量分界线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      b. 数据品类的影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lora" class="md-nav__link">
    <span class="md-ellipsis">
      2. 在小批量数据下，LoRA 为什么更加优秀？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 在小批量数据下，LoRA 为什么更加优秀？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      a. 参数效率与减少过拟合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    <span class="md-ellipsis">
      b. 正则化效果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      c. 训练效率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      d. 充分利用预训练知识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm" class="md-nav__link">
    <span class="md-ellipsis">
      具体到奖励建模（RM）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 在大批量数据下，全量微调为什么更加优秀？如果考虑到计算开销，在数据量多大的时候全量微调真正有大的优势？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 在大批量数据下，全量微调为什么更加优秀？如果考虑到计算开销，在数据量多大的时候全量微调真正有大的优势？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_2" class="md-nav__link">
    <span class="md-ellipsis">
      a. 完整模型调整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_2" class="md-nav__link">
    <span class="md-ellipsis">
      b. 泛化能力提升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      c. 灵活性与适应性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    <span class="md-ellipsis">
      d. 计算开销与数据量的权衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm_1" class="md-nav__link">
    <span class="md-ellipsis">
      具体到奖励建模（RM）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>RM_Full_FT_or_Lora</h1>

<h3 id="1-lora"><strong>1. LoRA 与全量微调在数据量上的优劣分界线是什么？这条界线会不会因为数据品类而有所影响？</strong><a class="headerlink" href="#1-lora" title="Permanent link">&para;</a></h3>
<h4 id="a"><strong>a. 数据量分界线</strong><a class="headerlink" href="#a" title="Permanent link">&para;</a></h4>
<p>在奖励建模（RM）任务中，<strong>LoRA</strong> 与 <strong>全量微调</strong> 的选择主要取决于可用数据的数量和质量。虽然具体的分界线可能因任务和数据特性而异，但一般而言：</p>
<ul>
<li><strong>小数据量（&lt; 10,000 个样本）</strong>：</li>
<li>
<p><strong>优选 LoRA</strong>：在数据量较少的情况下，LoRA 通过仅调整低秩矩阵参数，减少了模型调整的参数数量，从而降低了过拟合的风险，适合有限的数据资源。</p>
</li>
<li>
<p><strong>中等数据量（10,000 - 100,000 个样本）</strong>：</p>
</li>
<li>
<p><strong>视情况而定</strong>：根据具体的任务复杂度和数据的多样性，可能需要权衡 LoRA 与全量微调的优劣。对于某些RM任务，LoRA 仍能在中等数据量下表现良好，而对于其他更复杂的任务，全量微调可能开始展现其优势。</p>
</li>
<li>
<p><strong>大数据量（&gt; 100,000 个样本）</strong>：</p>
</li>
<li><strong>优选全量微调</strong>：在数据量充足的情况下，全量微调能够充分利用数据，全面调整模型参数，提升模型的表现和泛化能力。</li>
</ul>
<h4 id="b"><strong>b. 数据品类的影响</strong><a class="headerlink" href="#b" title="Permanent link">&para;</a></h4>
<p>数据品类会影响 LoRA 与全量微调的分界线，因为不同类型的数据可能具有不同的特性：</p>
<ul>
<li><strong>数据复杂性</strong>：</li>
<li>
<p><strong>高复杂性的数据</strong>（如涉及多模态信息、多语言或复杂推理的RM任务）通常需要更大的数据量来捕捉其复杂模式。因此，在高复杂性任务中，分界线可能上调，即需要更多的数据才能使全量微调显现出其优势。</p>
</li>
<li>
<p><strong>数据多样性</strong>：</p>
</li>
<li>
<p>**高多样性的数据**要求模型具备更强的泛化能力。对于高度多样化的数据，尤其是在RM任务中需要理解细微的人类偏好差异，可能需要更大的数据集以充分训练，这也可能推动分界线向上调整。</p>
</li>
<li>
<p><strong>数据质量</strong>：</p>
</li>
<li>高质量、高一致性的RM数据（如精确标注的人类偏好数据）可以在相对较小的数据量下提供更有效的训练信号，这可能使LoRA在数据量稍大时仍然表现良好。</li>
</ul>
<h4 id="_1"><strong>总结</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><strong>数据量的优劣分界线**在RM任务中通常：
- **小于10,000个样本</strong>：优选 LoRA
- <strong>10,000 - 100,000个样本</strong>：视任务复杂性和数据多样性而定
- <strong>超过100,000个样本</strong>：优选全量微调</p>
<p>然而，这条界线 <strong>会因数据品类</strong>（如任务复杂性、数据多样性和数据质量） <strong>而有所调整</strong>。</p>
<hr />
<h3 id="2-lora"><strong>2. 在小批量数据下，LoRA 为什么更加优秀？</strong><a class="headerlink" href="#2-lora" title="Permanent link">&para;</a></h3>
<p>在奖励建模（RM）任务中，当数据量较少时，<strong>LoRA</strong> 相对于全量微调具有显著优势，具体原因如下：</p>
<h4 id="a_1"><strong>a. 参数效率与减少过拟合</strong><a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>低参数调整</strong>：LoRA 通过仅调整模型中的低秩矩阵（通常只占原模型参数的1-5%），大幅减少了需要调整的参数数量。这在数据量不足时尤为重要，因为较少的参数调整降低了过拟合的风险。</p>
</li>
<li>
<p><strong>模型简化</strong>：减少可调参数使模型更加简化，有助于在小数据集上学到更通用的模式，而不是记忆训练数据。</p>
</li>
</ul>
<h4 id="b_1"><strong>b. 正则化效果</strong><a class="headerlink" href="#b_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>隐式正则化</strong>：LoRA 的低秩约束相当于一种正则化手段，限制了模型的表达能力，防止其在小数据集上过拟合。这有助于提升模型在未见数据上的泛化能力。</li>
</ul>
<h4 id="c"><strong>c. 训练效率</strong><a class="headerlink" href="#c" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>计算资源节约</strong>：调整较少的参数不仅减少了计算开销，还缩短了训练时间，特别适合资源有限的环境。</p>
</li>
<li>
<p><strong>稳定的梯度更新</strong>：少量可调参数有助于梯度计算的稳定性，减少训练过程中的波动，促进更快的收敛。</p>
</li>
</ul>
<h4 id="d"><strong>d. 充分利用预训练知识</strong><a class="headerlink" href="#d" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>冻结大部分参数</strong>：LoRA 通常冻结预训练模型的大部分参数，仅通过低秩矩阵进行微调，保持了预训练模型中已学习的丰富知识。这在小数据量情况下尤为重要，因为预训练知识能够在有限的数据下提供更好的初始表现。</li>
</ul>
<h4 id="rm"><strong>具体到奖励建模（RM）</strong><a class="headerlink" href="#rm" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>人类偏好一致性</strong>：RM 依赖于精确的、人类标注的偏好数据。在小数据集下，LoRA 能够更好地捕捉这些细微的偏好模式，避免因参数过多而在少量高质量数据上过拟合。</p>
</li>
<li>
<p><strong>快速迭代</strong>：RM 通常需要多次迭代和快速实验以调整模型以符合人类偏好。LoRA 的高效性允许更快速的微调和实验。</p>
</li>
</ul>
<h4 id="_2"><strong>总结</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>在**小批量数据**下，<strong>LoRA</strong> 通过**减少参数调整、降低过拟合风险、提高训练效率**以及**充分利用预训练知识**，在奖励建模（RM）任务中展现出更优的性能和稳定性。</p>
<hr />
<h3 id="3"><strong>3. 在大批量数据下，全量微调为什么更加优秀？如果考虑到计算开销，在数据量多大的时候全量微调真正有大的优势？</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>在奖励建模（RM）任务中，当数据量增大时，<strong>全量微调（Full Fine-Tuning）</strong> 相较于 LoRA 展现出显著优势，原因如下：</p>
<h4 id="a_2"><strong>a. 完整模型调整</strong><a class="headerlink" href="#a_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>充分利用数据</strong>：全量微调允许调整模型中的所有参数，能够更全面地吸收和利用大量数据中的信息，特别是复杂和多样化的奖励信号。</p>
</li>
<li>
<p><strong>捕捉细粒度特征</strong>：在大数据量下，模型需要学习更细致和复杂的模式。全量微调能够在每个参数层面上精细调整，提升模型对复杂人类偏好和奖励结构的理解。</p>
</li>
</ul>
<h4 id="b_2"><strong>b. 泛化能力提升</strong><a class="headerlink" href="#b_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>更强的泛化</strong>：大量数据提供了丰富的训练信号，允许全量微调训练出高度泛化的模型，适应更多样化的输入和奖励情况。</p>
</li>
<li>
<p><strong>减少偏差</strong>：通过全面调整模型参数，可以更有效地消除数据中的偏差和噪声，提高模型在不同场景下的一致性和可靠性。</p>
</li>
</ul>
<h4 id="c_1"><strong>c. 灵活性与适应性</strong><a class="headerlink" href="#c_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>适应多样任务</strong>：RM 任务可能涉及多种不同的子任务或复杂的奖励结构。全量微调能够更灵活地适应这些多样化的需求，提供更高的定制化能力。</p>
</li>
<li>
<p><strong>细化奖励函数</strong>：在复杂RM任务中，奖励函数可能具有细微差别。全量微调能够更精细地调整模型，以准确反映这些细微的奖励变化。</p>
</li>
</ul>
<h4 id="d_1"><strong>d. 计算开销与数据量的权衡</strong><a class="headerlink" href="#d_1" title="Permanent link">&para;</a></h4>
<p>虽然全量微调在计算和存储成本上较高，但随着数据量的增加，其相对于 LoRA 的优势也显现出来。具体而言：</p>
<ul>
<li>
<p><strong>计算开销</strong>：全量微调需要更多的计算资源和时间，特别是对于大型语言模型。这包括更高的GPU/TPU内存需求和更长的训练时间。</p>
</li>
<li>
<p><strong>分界数据量</strong>：</p>
</li>
<li>
<p><strong>经验法则</strong>：当数据量 <strong>超过100,000 个样本</strong>，并且任务对模型性能要求较高时，全量微调开始展现出其显著优势。</p>
</li>
<li>
<p><strong>考虑计算开销</strong>：对于需要极高模型精度和泛化能力的RM任务，且具备足够的计算资源，<strong>全量微调</strong> 是更优的选择。尤其是在数据量达到 <strong>数十万到百万级别</strong> 时，全量微调能够充分利用大量数据，提升模型表现。</p>
</li>
</ul>
<h4 id="rm_1"><strong>具体到奖励建模（RM）</strong><a class="headerlink" href="#rm_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>复杂偏好结构</strong>：随着RM数据量的增加，数据中可能包含更多不同的奖励信号和偏好模式。全量微调能够更好地捕捉和整合这些复杂模式，提高奖励预测的准确性。</p>
</li>
<li>
<p><strong>多样化用户偏好</strong>：大规模RM数据通常反映更广泛和多样化的用户偏好。全量微调能够更全面地调整模型参数，以适应这些多样化的偏好需求。</p>
</li>
<li>
<p><strong>长尾分布</strong>：在RM任务中，某些奖励信号可能出现频率较低但重要性较高。大量的数据有助于全量微调更好地捕捉这些长尾分布的奖励信号。</p>
</li>
</ul>
<h4 id="_3"><strong>总结</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>在**大批量数据（通常超过100,000个样本）<strong>下，尤其是在**资源充足、任务复杂**的奖励建模（RM）任务中，**全量微调</strong> 通过 <strong>全面调整模型参数、提升泛化能力</strong> 以及 <strong>更好地捕捉复杂奖励结构</strong>，展现出显著优势。虽然全量微调的计算开销较高，但在大数据量和高性能需求下，其提升的模型表现往往值得这些额外的资源投入。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Joining-AI/LLM_Interview_Prepare" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax_config.js"></script>
      
    
  </body>
</html>