
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../LLM_Architecture/">
      
      
        <link rel="next" href="../Pre-Train/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>位置编码 - AIDIY Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIDIY Wiki" class="md-header__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIDIY Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              位置编码
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-tabs__link">
          
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ML_Pages/CNN/" class="md-tabs__link">
          
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../LLM_Architecture/" class="md-tabs__link">
          
  
  LLM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Engineering_Pages/LlamaFactory/" class="md-tabs__link">
          
  
  工程实践

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RL_Pages/RL/" class="md-tabs__link">
          
  
  RL

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RLHF_Pages/PPO/" class="md-tabs__link">
          
  
  LLM_RLHF阶段

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stablediffusion/" class="md-tabs__link">
        
  
    
  
  StableDiffusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIDIY Wiki" class="md-nav__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIDIY Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            数学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵满秩分解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Manifold/Manifold_hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流形假设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_VAE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLM_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer数学架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    位置编码
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    位置编码
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 位置编码的要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 位置编码的要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 位置向量之间的运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 位置向量之间的运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      解释
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 位置编码方法比较
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 位置编码方法比较">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sinusoidal-position-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 绝对位置编码（Sinusoidal Position Encoding）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 绝对位置编码（Sinusoidal Position Encoding）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 相对位置表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rope-rotary-position-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 RoPE (Rotary Position Embedding)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 RoPE (Rotary Position Embedding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 相对位置表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-alibi-attention-with-linear-biases" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ALiBi (Attention with Linear Biases)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 ALiBi (Attention with Linear Biases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 注意力计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 关键特性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 比较分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 位置编码方法在大型语言模型中的应用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pre-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFT阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Post-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MoE_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoE数学架构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工程实践
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            工程实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LlamaFactory入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/vLLM.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vllm部署模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Full_SFT_LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量微调
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RL基础概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/Monte_Carlos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蒙特卡洛树搜索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM_RLHF阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            LLM_RLHF阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/PPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/SimPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/DPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/SimPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RLHF_Pages/RM_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RM_Exercise
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stablediffusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StableDiffusion
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 位置编码的要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 位置编码的要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 位置向量之间的运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 位置向量之间的运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      解释
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 位置编码方法比较
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 位置编码方法比较">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sinusoidal-position-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 绝对位置编码（Sinusoidal Position Encoding）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 绝对位置编码（Sinusoidal Position Encoding）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.2 相对位置表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-rope-rotary-position-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 RoPE (Rotary Position Embedding)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 RoPE (Rotary Position Embedding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 相对位置表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-alibi-attention-with-linear-biases" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ALiBi (Attention with Linear Biases)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 ALiBi (Attention with Linear Biases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 注意力计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 关键特性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 比较分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 位置编码方法在大型语言模型中的应用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><a href="https://github.com/InuyashaYang/JoinAI"><img alt="GitHub stars" src="https://img.shields.io/github/stars/InuyashaYang/JoinAI?style=social" /></a></p>
<h1 id="_1">位置编码<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 位置编码的要求<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>位置编码在序列模型中扮演着至关重要的角色。一个理想的位置编码应满足以下要求：</p>
<table>
<thead>
<tr>
<th>性质</th>
<th>描述</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>唯一性</td>
<td>每个位置输出一个唯一的编码</td>
<td>使模型能够区分和定位序列中的每个元素</td>
</tr>
<tr>
<td>外推性</td>
<td>具备良好的外推能力，可处理未见过的位置</td>
<td>允许模型处理变长序列和超出训练范围的位置</td>
</tr>
<tr>
<td>相对位置表示</td>
<td>两位置之间的差异性只和其相对位置k有关</td>
<td>使模型能学习位置无关的模式和关系</td>
</tr>
<tr>
<td>距离相关性</td>
<td>相对位置k差越大，两位置之关联越弱</td>
<td>反映了语言的局部性原理，近距离词通常关系更密切</td>
</tr>
</tbody>
</table>
<h3 id="11">1.1 位置向量之间的运算<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>我们定义 <span class="arithmatex">\(f(i, j)\)</span> 为位置 <span class="arithmatex">\(i\)</span> 和位置 <span class="arithmatex">\(j\)</span> 之间的注意力交互函数：</p>
<p><span class="arithmatex">\(f(i, j) = ((x_i + p_i)W_q)^T ((x_j + p_j)W_k)\)</span></p>
<p>其中：
- <span class="arithmatex">\(x_i\)</span>, <span class="arithmatex">\(x_j\)</span> 是词向量
- <span class="arithmatex">\(p_i\)</span>, <span class="arithmatex">\(p_j\)</span> 是位置编码
- <span class="arithmatex">\(W_q\)</span>, <span class="arithmatex">\(W_k\)</span> 是权重矩阵</p>
<p>展开 <span class="arithmatex">\(f(i, j)\)</span>：</p>
<p><span class="arithmatex">\(f(i, j) = (x_i W_q + p_i W_q)^T (x_j W_k + p_j W_k)\)</span></p>
<p><span class="arithmatex">\(\quad\;\; = (x_i W_q)^T (x_j W_k) + (x_i W_q)^T (p_j W_k) + (p_i W_q)^T (x_j W_k) + (p_i W_q)^T (p_j W_k)\)</span></p>
<p><span class="arithmatex">\(\quad\;\; = x_i^T W_q^T W_k x_j + x_i^T W_q^T W_k p_j + p_i^T W_q^T W_k x_j + p_i^T W_q^T W_k p_j\)</span></p>
<h4 id="_2">解释<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>完全展开后的 <span class="arithmatex">\(f(i, j)\)</span> 包含四个项：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">项</th>
<th style="text-align: center;">数学表达式</th>
<th style="text-align: center;">名称</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;"><span class="arithmatex">\(x_i^T W_q^T W_k x_j\)</span></td>
<td style="text-align: center;">纯词向量交互</td>
<td style="text-align: left;">捕捉位置 <span class="arithmatex">\(i\)</span> 和 <span class="arithmatex">\(j\)</span> 的词向量之间的语义关系</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;"><span class="arithmatex">\(x_i^T W_q^T W_k p_j\)</span></td>
<td style="text-align: center;">词向量-位置编码交互</td>
<td style="text-align: left;">允许模型考虑位置 <span class="arithmatex">\(i\)</span> 的词与位置 <span class="arithmatex">\(j\)</span> 的相对位置关系</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;"><span class="arithmatex">\(p_i^T W_q^T W_k x_j\)</span></td>
<td style="text-align: center;">位置编码-词向量交互</td>
<td style="text-align: left;">考虑位置 <span class="arithmatex">\(i\)</span> 相对于位置 <span class="arithmatex">\(j\)</span> 的词的影响</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;"><span class="arithmatex">\(p_i^T W_q^T W_k p_j\)</span></td>
<td style="text-align: center;">纯位置编码交互</td>
<td style="text-align: left;">捕捉两个位置之间的纯粹相对位置关系</td>
</tr>
</tbody>
</table>
<h2 id="2">2. 位置编码方法比较<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21-sinusoidal-position-encoding">2.1 绝对位置编码（Sinusoidal Position Encoding）<a class="headerlink" href="#21-sinusoidal-position-encoding" title="Permanent link">&para;</a></h3>
<h4 id="211">2.1.1 定义<a class="headerlink" href="#211" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(pos\)</span></td>
<td>位置索引</td>
</tr>
<tr>
<td><span class="arithmatex">\(i\)</span></td>
<td>维度索引</td>
</tr>
<tr>
<td><span class="arithmatex">\(d_{model}\)</span></td>
<td>模型维度</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>编码类型</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>偶数维度</td>
<td><span class="arithmatex">\(PE_{(pos,2i)} = \sin(pos / 10000^{2i/d_{model}})\)</span></td>
</tr>
<tr>
<td>奇数维度</td>
<td><span class="arithmatex">\(PE_{(pos,2i+1)} = \cos(pos / 10000^{2i/d_{model}})\)</span></td>
</tr>
</tbody>
</table>
<h4 id="212">2.1.2 相对位置表示<a class="headerlink" href="#212" title="Permanent link">&para;</a></h4>
<p>对于每对 <span class="arithmatex">\((2i, 2i+1)\)</span> 维度：</p>
<p><span class="arithmatex">\(\begin{bmatrix} 
PE_{(pos+k, 2i)} \\
PE_{(pos+k, 2i+1)}
\end{bmatrix} = 
\begin{bmatrix} 
\cos(k\omega_i) &amp; -\sin(k\omega_i) \\
\sin(k\omega_i) &amp; \cos(k\omega_i)
\end{bmatrix}
\begin{bmatrix} 
PE_{(pos, 2i)} \\
PE_{(pos, 2i+1)}
\end{bmatrix}\)</span></p>
<p>其中 <span class="arithmatex">\(\omega_i = 1/10000^{2i/d_{model}}\)</span></p>
<h3 id="22-rope-rotary-position-embedding">2.2 RoPE (Rotary Position Embedding)<a class="headerlink" href="#22-rope-rotary-position-embedding" title="Permanent link">&para;</a></h3>
<h4 id="221">2.2.1 定义<a class="headerlink" href="#221" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(m\)</span></td>
<td>位置索引</td>
</tr>
<tr>
<td><span class="arithmatex">\(i\)</span></td>
<td>维度索引</td>
</tr>
<tr>
<td><span class="arithmatex">\(d\)</span></td>
<td>模型维度</td>
</tr>
<tr>
<td><span class="arithmatex">\(\theta_i\)</span></td>
<td><span class="arithmatex">\(10000^{-2i/d}\)</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>向量</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\mathbf{q}_m\)</span></td>
<td><span class="arithmatex">\([q_0, q_1, ..., q_{d-1}]\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\mathbf{k}_m\)</span></td>
<td><span class="arithmatex">\([k_0, k_1, ..., k_{d-1}]\)</span></td>
</tr>
</tbody>
</table>
<p>RoPE 操作：</p>
<p><span class="arithmatex">\(R_{\Theta,m}(\mathbf{q}_m)_i = [q_i \cos(m\theta_i) - q_{i+1} \sin(m\theta_i), q_i \sin(m\theta_i) + q_{i+1} \cos(m\theta_i)]\)</span></p>
<h4 id="222">2.2.2 相对位置表示<a class="headerlink" href="#222" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\langle R_{\Theta,m}(\mathbf{q}), R_{\Theta,n}(\mathbf{k}) \rangle = f(\mathbf{q}, \mathbf{k}, n-m)\)</span></p>
<h3 id="23-alibi-attention-with-linear-biases">2.3 ALiBi (Attention with Linear Biases)<a class="headerlink" href="#23-alibi-attention-with-linear-biases" title="Permanent link">&para;</a></h3>
<p>ALiBi 通过在注意力分数中添加线性偏置来编码位置信息，实际上替换了传统注意力计算中的位置编码相关项。</p>
<h4 id="231">2.3.1 定义<a class="headerlink" href="#231" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(q\)</span></td>
<td>查询向量</td>
</tr>
<tr>
<td><span class="arithmatex">\(k\)</span></td>
<td>键向量</td>
</tr>
<tr>
<td><span class="arithmatex">\(i, j\)</span></td>
<td>查询和键的位置索引</td>
</tr>
<tr>
<td><span class="arithmatex">\(m\)</span></td>
<td>预定义斜率</td>
</tr>
</tbody>
</table>
<h4 id="232">2.3.2 注意力计算<a class="headerlink" href="#232" title="Permanent link">&para;</a></h4>
<p>ALiBi 修改了传统的注意力计算方式。对比传统方法和 ALiBi：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>注意力分数计算</th>
</tr>
</thead>
<tbody>
<tr>
<td>传统方法</td>
<td><span class="arithmatex">\(a(q, k) = (x_i W_q)^T (x_j W_k) + (x_i W_q)^T (p_j W_k) + (p_i W_q)^T (x_j W_k) + (p_i W_q)^T (p_j W_k)\)</span></td>
</tr>
<tr>
<td>ALiBi</td>
<td>$ a(q, k) = q^T k - m ×\text{abs}(i-j) $</td>
</tr>
</tbody>
</table>
<p>其中，ALiBi 的 <span class="arithmatex">\(q^T k\)</span> 对应传统方法中的 <span class="arithmatex">\(x_i^T W_q^T W_k x_j\)</span>（纯词向量交互），而 <span class="arithmatex">\(- m|i-j|\)</span> 项替代了传统方法中的其他三项（词向量-位置编码交互、位置编码-词向量交互和纯位置编码交互）。</p>
<h4 id="233">2.3.3 关键特性<a class="headerlink" href="#233" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>简化计算</strong>：ALiBi 通过一个简单的线性项替代了复杂的位置编码交互。</li>
<li><strong>直接编码相对位置</strong>：<span class="arithmatex">\(|i-j|\)</span> 项直接表示了查询和键之间的相对距离。</li>
<li><strong>消除显式位置编码</strong>：不再需要为输入序列添加单独的位置编码。</li>
</ol>
<p>这种方法有效地将位置信息整合到注意力机制中，同时简化了计算过程。通过替换传统注意力计算中的位置编码相关项，ALiBi 提供了一种更直接、更高效的方式来处理序列中的位置信息。</p>
<h3 id="24">2.4 比较分析<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sinusoidal</td>
<td>可以处理任意长度序列；具有良好的数学性质</td>
<td>可能难以捕捉非常长的依赖关系</td>
</tr>
<tr>
<td>RoPE</td>
<td>自然地表示相对位置；计算效率高</td>
<td>实现相对复杂</td>
</tr>
<tr>
<td>ALiBi</td>
<td>简单有效；易于实现和理解</td>
<td>可能不适合某些需要复杂位置关系的任务</td>
</tr>
</tbody>
</table>
<h2 id="3">3. 位置编码方法在大型语言模型中的应用<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>模型</th>
<th>位置编码方法</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT-2</td>
<td>学习的绝对位置嵌入</td>
<td>每个位置都有一个可学习的嵌入向量</td>
</tr>
<tr>
<td>GPT-3</td>
<td>学习的绝对位置嵌入</td>
<td>与 GPT-2 类似，但扩展到更长的序列</td>
</tr>
<tr>
<td>BERT</td>
<td>学习的绝对位置嵌入</td>
<td>类似于 GPT-2，但用于双向注意力</td>
</tr>
<tr>
<td>T5</td>
<td>相对位置编码</td>
<td>使用相对位置偏置而不是绝对位置</td>
</tr>
<tr>
<td>XLNet</td>
<td>相对位置编码</td>
<td>使用双向相对位置编码</td>
</tr>
<tr>
<td>ALBERT</td>
<td>学习的绝对位置嵌入</td>
<td>与 BERT 类似</td>
</tr>
<tr>
<td>RoBERTa</td>
<td>学习的绝对位置嵌入</td>
<td>与 BERT 类似，但移除了位置嵌入的可学习性</td>
</tr>
<tr>
<td>DeBERTa</td>
<td>相对位置编码</td>
<td>使用解耦的注意力机制</td>
</tr>
<tr>
<td>PaLM</td>
<td>RoPE (Rotary Position Embedding)</td>
<td>使用旋转位置编码</td>
</tr>
<tr>
<td>LLaMA</td>
<td>RoPE (Rotary Position Embedding)</td>
<td>使用旋转位置编码</td>
</tr>
<tr>
<td>BLOOM</td>
<td>ALiBi (Attention with Linear Biases)</td>
<td>使用线性偏置注意力</td>
</tr>
<tr>
<td>ERNIE 3.0</td>
<td>相对位置编码</td>
<td>使用相对位置表示</td>
</tr>
<tr>
<td>Falcon</td>
<td>ALiBi (Attention with Linear Biases)</td>
<td>使用线性偏置注意力</td>
</tr>
<tr>
<td>Vicuna</td>
<td>RoPE (Rotary Position Embedding)</td>
<td>基于 LLaMA，使用旋转位置编码</td>
</tr>
<tr>
<td>Alpaca</td>
<td>RoPE (Rotary Position Embedding)</td>
<td>基于 LLaMA，使用旋转位置编码</td>
</tr>
<tr>
<td>BART</td>
<td>学习的绝对位置嵌入</td>
<td>类似于 BERT，用于序列到序列任务</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Joining-AI/LLM_Interview_Prepare" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax_config.js"></script>
      
    
  </body>
</html>