
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RM_Full_FT_or_Lora/">
      
      
        <link rel="next" href="../GRPO/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>RM_Training - AIDIY Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIDIY Wiki" class="md-header__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIDIY Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RM_Training
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-tabs__link">
          
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ML_Pages/CNN/" class="md-tabs__link">
          
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../LLM_Pages/LLM_Architecture/" class="md-tabs__link">
          
  
  LLM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SFT_Pages/SFT/" class="md-tabs__link">
          
  
  微调

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Engineering_Pages/LlamaFactory/" class="md-tabs__link">
          
  
  工程实践

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RL_Pages/RL/" class="md-tabs__link">
          
  
  RL

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../DPO/" class="md-tabs__link">
          
  
  LLM_RLHF阶段

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stablediffusion/" class="md-tabs__link">
        
  
    
  
  StableDiffusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIDIY Wiki" class="md-nav__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIDIY Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            数学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵满秩分解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Manifold/Manifold_hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流形假设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_VAE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/LLM_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer数学架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Position_Embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置编码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Pre-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Post-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/MoE_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoE数学架构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    微调
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SFT_Pages/SFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SFT_Pages/Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lora
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工程实践
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            工程实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LlamaFactory入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Full_SFT_LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量微调
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Pytorch/Basic_1_Tensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch Tensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Pytorch/Basic_2_Autograd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch Autograd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Pytorch/How_to_Load_Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch load Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Pytorch/How_to_Train_Model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch train Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RL基础概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/Monte_Carlos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蒙特卡洛树搜索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM_RLHF阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            LLM_RLHF阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Problem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Problem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPO_Loss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO_Loss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RM_Full_FT_or_Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RM_Full_FT_or_Lora
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RM_Training
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RM_Training
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 奖励模型的初始化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 奖励模型的初始化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 使用预训练模型初始化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 损失函数的计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 损失函数的计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 概率分布的构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 交叉熵损失函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 经验风险近似
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 梯度计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 训练流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 训练流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 数据准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 前向传播
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 损失计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 反向传播与参数更新
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 迭代训练
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GRPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCTS_DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCTS_DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KTO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KTO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RM_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RM_Exercise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stablediffusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StableDiffusion
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 奖励模型的初始化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 奖励模型的初始化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 使用预训练模型初始化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 损失函数的计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 损失函数的计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 概率分布的构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 交叉熵损失函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 经验风险近似
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 梯度计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 训练流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 训练流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 数据准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 前向传播
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 损失计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 反向传播与参数更新
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 迭代训练
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"><strong>奖励模型的初始化、损失计算与训练流程</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1"><strong>1. 奖励模型的初始化</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>奖励模型的初始化是确保模型具备良好性能的基础步骤。常见的初始化方法包括使用预训练模型和随机初始化。以下详细描述使用预训练模型进行初始化的数学过程：</p>
<h3 id="11"><strong>1.1 使用预训练模型初始化</strong><a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>假设我们选择一个预训练语言模型，其参数为 <span class="arithmatex">\(\theta_{\text{pre}}\)</span>。奖励模型将在此基础上进行调整，以适应评分任务。</p>
<ol>
<li><strong>加载预训练权重</strong></li>
</ol>
<p>将预训练模型的参数作为奖励模型的初始参数：</p>
<p>$$
   \theta_{\text{RM}}^{(0)} = \theta_{\text{pre}}
   $$</p>
<ol>
<li><strong>调整模型架构</strong></li>
</ol>
<p>根据评分任务的需求，通常需要在预训练模型的基础上添加一个线性层，将模型的输出映射到一个实数评分。例如，若预训练模型的隐藏层输出维度为 <span class="arithmatex">\(d\)</span>，则线性层的参数为 <span class="arithmatex">\(W \in \mathbb{R}^{1 \times d}\)</span> 和偏置 <span class="arithmatex">\(b \in \mathbb{R}\)</span>。奖励函数表示为：</p>
<p>$$
   R(x, y; \theta_{\text{RM}}) = W \cdot \text{Model}(x, y; \theta_{\text{pre}}) + b
   $$</p>
<p>其中，<span class="arithmatex">\(\text{Model}(x, y; \theta_{\text{pre}})\)</span> 表示输入 <span class="arithmatex">\(x\)</span> 和候选答案 <span class="arithmatex">\(y\)</span> 通过预训练模型得到的隐藏表示。</p>
<hr />
<h2 id="2"><strong>2. 损失函数的计算</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>奖励模型的训练目标是使其评分能够准确反映人类的偏好。常用的损失函数是**交叉熵损失**，用于最大化最佳答案的相对概率。</p>
<h3 id="21"><strong>2.1 概率分布的构建</strong><a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>给定输入 <span class="arithmatex">\(x\)</span> 和候选答案集合 <span class="arithmatex">\(\{y_i\}_{i=1}^K\)</span>，奖励模型为每个候选答案 <span class="arithmatex">\(y_i\)</span> 生成评分 <span class="arithmatex">\(R(x, y_i; \theta_{\text{RM}})\)</span>。通过Softmax函数将评分转化为概率分布：</p>
<div class="arithmatex">\[
P(y_i \mid x) = \frac{e^{R(x, y_i; \theta_{\text{RM}})}}{\sum_{j=1}^{K} e^{R(x, y_j; \theta_{\text{RM}})}}
\]</div>
<h3 id="22"><strong>2.2 交叉熵损失函数</strong><a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>假设在每个样本中，人类标注的最佳答案为 <span class="arithmatex">\(y_b\)</span>。交叉熵损失函数定义为：</p>
<div class="arithmatex">\[
L = -\log P(y_b \mid x) = -\log \left( \frac{e^{R(x, y_b; \theta_{\text{RM}})}}{\sum_{j=1}^{K} e^{R(x, y_j; \theta_{\text{RM}})}} \right)
\]</div>
<h3 id="23"><strong>2.3 经验风险近似</strong><a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>在实际训练中，使用有限的训练数据集进行经验风险最小化。假设训练集包含 <span class="arithmatex">\(N\)</span> 个样本，每个样本对应 <span class="arithmatex">\(K_n\)</span> 个候选答案，最佳答案索引为 <span class="arithmatex">\(b_n\)</span>。经验损失函数表示为：</p>
<div class="arithmatex">\[
L_{\text{empirical}} = -\frac{1}{N} \sum_{n=1}^{N} \log \left( \frac{e^{R(x_n, y_{b_n}; \theta_{\text{RM}})}}{\sum_{i=1}^{K_n} e^{R(x_n, y_i^n; \theta_{\text{RM}})}} \right)
\]</div>
<h3 id="24"><strong>2.4 梯度计算</strong><a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>对经验损失函数 <span class="arithmatex">\(L_{\text{empirical}}\)</span> 关于模型参数 <span class="arithmatex">\(\theta_{\text{RM}}\)</span> 的梯度为：</p>
<div class="arithmatex">\[
\nabla_{\theta_{\text{RM}}} L_{\text{empirical}} = -\frac{1}{N} \sum_{n=1}^{N} \left[ \nabla_{\theta_{\text{RM}}} R(x_n, y_{b_n}; \theta_{\text{RM}}) - \sum_{i=1}^{K_n} P(y_i^n \mid x_n) \nabla_{\theta_{\text{RM}}} R(x_n, y_i^n; \theta_{\text{RM}}) \right]
\]</div>
<hr />
<h2 id="3"><strong>3. 训练流程</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>奖励模型的训练流程包括数据准备、前向传播、损失计算、反向传播与参数更新。以下是具体的数学描述：</p>
<h3 id="31"><strong>3.1 数据准备</strong><a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>每个训练样本由输入 <span class="arithmatex">\(x_n\)</span>，候选答案集合 <span class="arithmatex">\(\{y_i^n\}_{i=1}^{K_n}\)</span> 和最佳答案索引 <span class="arithmatex">\(b_n\)</span> 组成。训练集表示为：</p>
<div class="arithmatex">\[
D = \{ (x_n, \{y_i^n\}_{i=1}^{K_n}, b_n) \}_{n=1}^{N}
\]</div>
<h3 id="32"><strong>3.2 前向传播</strong><a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>对于每个样本 <span class="arithmatex">\(n\)</span> 和其候选答案 <span class="arithmatex">\(y_i^n\)</span>，计算奖励分数：</p>
<div class="arithmatex">\[
R(x_n, y_i^n; \theta_{\text{RM}})
\]</div>
<p>将奖励分数转化为概率分布：</p>
<div class="arithmatex">\[
P(y_i^n \mid x_n) = \frac{e^{R(x_n, y_i^n; \theta_{\text{RM}})}}{\sum_{j=1}^{K_n} e^{R(x_n, y_j^n; \theta_{\text{RM}})}}
\]</div>
<h3 id="33"><strong>3.3 损失计算</strong><a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>计算经验损失函数：</p>
<div class="arithmatex">\[
L_{\text{empirical}} = -\frac{1}{N} \sum_{n=1}^{N} \log \left( \frac{e^{R(x_n, y_{b_n}; \theta_{\text{RM}})}}{\sum_{i=1}^{K_n} e^{R(x_n, y_i^n; \theta_{\text{RM}})}} \right)
\]</div>
<h3 id="34"><strong>3.4 反向传播与参数更新</strong><a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>通过计算损失函数 <span class="arithmatex">\(L_{\text{empirical}}\)</span> 相对于参数 <span class="arithmatex">\(\theta_{\text{RM}}\)</span> 的梯度 <span class="arithmatex">\(\nabla_{\theta_{\text{RM}}} L_{\text{empirical}}\)</span>，使用梯度下降法更新参数：</p>
<div class="arithmatex">\[
\theta_{\text{RM}} \leftarrow \theta_{\text{RM}} - \eta \cdot \nabla_{\theta_{\text{RM}}} L_{\text{empirical}}
\]</div>
<p>其中，<span class="arithmatex">\(\eta\)</span> 为学习率。</p>
<h3 id="35"><strong>3.5 迭代训练</strong><a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<p>重复执行前向传播、损失计算、反向传播与参数更新的步骤，直到满足终止条件（如达到预设的训练轮数或损失收敛）。</p>
<hr />
<h2 id="4"><strong>4. 总结</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>奖励模型在RLHF中的初始化、损失计算和训练流程如下：</p>
<ol>
<li><strong>初始化</strong>：</li>
<li>使用预训练模型的参数 <span class="arithmatex">\(\theta_{\text{pre}}\)</span> 作为奖励模型的初始参数 <span class="arithmatex">\(\theta_{\text{RM}}^{(0)} = \theta_{\text{pre}}\)</span>。</li>
<li>
<p>调整模型架构以适应评分任务，如添加线性层。</p>
</li>
<li>
<p><strong>损失计算</strong>：</p>
</li>
<li>构建概率分布 <span class="arithmatex">\(P(y_i \mid x)\)</span> 通过Softmax函数。</li>
<li>定义交叉熵损失函数 <span class="arithmatex">\(L_{\text{empirical}}\)</span>，最大化最佳答案的相对概率。</li>
<li>
<p>计算梯度 <span class="arithmatex">\(\nabla_{\theta_{\text{RM}}} L_{\text{empirical}}\)</span> 以指导参数更新。</p>
</li>
<li>
<p><strong>训练流程</strong>：</p>
</li>
<li>准备包含输入、候选答案和最佳答案的数据集。</li>
<li>通过前向传播计算奖励分数和概率分布。</li>
<li>计算损失并通过反向传播更新模型参数。</li>
<li>迭代执行上述步骤，直至模型收敛。</li>
</ol>
<script src="https://giscus.app/client.js"
        data-repo="InuyashaYang/AIDIY"
        data-repo-id="R_kgDOM1VVTQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOM1VVTc4Ckls_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Joining-AI/LLM_Interview_Prepare" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax_config.js"></script>
      
    
  </body>
</html>