
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SimPO_Exercise/">
      
      
        <link rel="next" href="../../stablediffusion/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>RM_Exercise - AIDIY Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AIDIY Wiki" class="md-header__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIDIY Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RM_Exercise
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-tabs__link">
          
  
  数学基础

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ML_Pages/CNN/" class="md-tabs__link">
          
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../LLM_Pages/LLM_Architecture/" class="md-tabs__link">
          
  
  LLM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Engineering_Pages/LlamaFactory/" class="md-tabs__link">
          
  
  工程实践

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RL_Pages/RL/" class="md-tabs__link">
          
  
  RL

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../PPO/" class="md-tabs__link">
          
  
  LLM_RLHF阶段

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stablediffusion/" class="md-tabs__link">
        
  
    
  
  StableDiffusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIDIY Wiki" class="md-nav__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIDIY Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            数学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵满秩分解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Linear_Algebra/Matrix_Calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematical_Foundation/Manifold/Manifold_hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流形假设
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_Pages/Pytorch_VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise_VAE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/LLM_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer数学架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Position_Embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置编码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Pre-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/SFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFT阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/Post-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后训练阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Pages/MoE_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoE数学架构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工程实践
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            工程实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LlamaFactory入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/VLLM.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vllm部署模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Engineering_Pages/Full_SFT_LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量微调
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/RL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RL基础概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL_Pages/Monte_Carlos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蒙特卡洛树搜索
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM_RLHF阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            LLM_RLHF阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SimPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO_Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RM_Exercise
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RM_Exercise
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      习题 1：最大似然估计的基本应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      习题 2：等价转换理解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      习题 3：交叉熵损失与负对数似然
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      习题 4：梯度计算与优化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      习题 5：正则化的引入
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      习题 6：批量梯度下降与随机梯度下降
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题1：奖励模型的局限性与改进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题 2：负对数似然与交叉熵的关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题 3：模型过拟合与似然函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      习题 5：多类别分类中的最大似然估计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题：奖励模型的局限性与改进
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stablediffusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StableDiffusion
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      习题 1：最大似然估计的基本应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      习题 2：等价转换理解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      习题 3：交叉熵损失与负对数似然
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      习题 4：梯度计算与优化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      习题 5：正则化的引入
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      习题 6：批量梯度下降与随机梯度下降
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题1：奖励模型的局限性与改进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题 2：负对数似然与交叉熵的关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题 3：模型过拟合与似然函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      习题 5：多类别分类中的最大似然估计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      思考题：奖励模型的局限性与改进
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>RM_Exercise</h1>

<h3 id="1">习题 1：最大似然估计的基本应用<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>a) <strong>二分类问题中的最大似然估计</strong></p>
<p>假设您有一个简单的二分类问题，数据集包含 <span class="arithmatex">\(N\)</span> 个样本，每个样本由特征向量 <span class="arithmatex">\(x_n\)</span> 和标签 <span class="arithmatex">\(y_n \in \{0, 1\}\)</span> 组成。模型预测 <span class="arithmatex">\(P(y=1 \mid x_n; \theta) = \sigma(\theta^T x_n)\)</span>，其中 <span class="arithmatex">\(\sigma(z) = \frac{1}{1 + e^{-z}}\)</span> 是 Sigmoid 函数。</p>
<ol>
<li>写出整个数据集的似然函数 <span class="arithmatex">\(\mathcal{L}(\theta)\)</span>。</li>
<li>推导出对数似然函数 <span class="arithmatex">\(\log \mathcal{L}(\theta)\)</span>。</li>
<li>写出负对数似然损失函数，并说明其与交叉熵损失的关系。</li>
</ol>
<p>b) <strong>伯努利分布中的最大似然估计</strong></p>
<p>假设数据集由 <span class="arithmatex">\(N\)</span> 次独立的伯努利试验组成，每次试验的成功概率为 <span class="arithmatex">\(\theta\)</span>，其中有 <span class="arithmatex">\(k\)</span> 次成功和 <span class="arithmatex">\(N - k\)</span> 次失败。</p>
<ol>
<li>写出该数据集的似然函数 <span class="arithmatex">\(\mathcal{L}(\theta)\)</span>。</li>
<li>通过最大化似然函数，求出参数 <span class="arithmatex">\(\theta\)</span> 的最大似然估计（MLE）。</li>
</ol>
<p><strong>解答：</strong></p>
<p>a) <strong>二分类问题</strong></p>
<ol>
<li>
<p><strong>似然函数：</strong>
   $
   \mathcal{L}(\theta) = \prod_{n=1}^{N} P(y_n \mid x_n; \theta) = \prod_{n=1}^{N} \sigma(\theta^T x_n)^{y_n} \left(1 - \sigma(\theta^T x_n)\right)^{1 - y_n}
   $</p>
</li>
<li>
<p><strong>对数似然函数：</strong>
   $
   \log \mathcal{L}(\theta) = \sum_{n=1}^{N} \left[ y_n \log \sigma(\theta^T x_n) + (1 - y_n) \log \left(1 - \sigma(\theta^T x_n)\right) \right]
   $</p>
</li>
<li>
<p><strong>负对数似然损失函数与交叉熵损失的关系：</strong>
   $
   \text{Negative Log-Likelihood} = -\log \mathcal{L}(\theta) = -\sum_{n=1}^{N} \left[ y_n \log \sigma(\theta^T x_n) + (1 - y_n) \log \left(1 - \sigma(\theta^T x_n)\right) \right]
   $</p>
</li>
</ol>
<p>交叉熵损失函数通常表示为：
   $
   \text{Cross-Entropy Loss} = -\frac{1}{N} \sum_{n=1}^{N} \left[ y_n \log p_n + (1 - y_n) \log (1 - p_n) \right]
   $
   其中 <span class="arithmatex">\(p_n = P(y=1 \mid x_n; \theta) = \sigma(\theta^T x_n)\)</span>。可以看出，负对数似然损失函数与交叉熵损失函数是等价的，只是交叉熵损失函数通常包含一个归一化因子 <span class="arithmatex">\(\frac{1}{N}\)</span>。</p>
<p>b) <strong>伯努利分布</strong></p>
<ol>
<li>
<p><strong>似然函数：</strong>
   $
   \mathcal{L}(\theta) = \theta^k (1 - \theta)^{N - k}
   $</p>
</li>
<li>
<p><strong>最大似然估计（MLE）：</strong></p>
</li>
</ol>
<p>对数似然函数为：
   $
   \log \mathcal{L}(\theta) = k \log \theta + (N - k) \log (1 - \theta)
   $</p>
<p>对 <span class="arithmatex">\(\theta\)</span> 求导并令其等于零：
   $
   \frac{d}{d\theta} \log \mathcal{L}(\theta) = \frac{k}{\theta} - \frac{N - k}{1 - \theta} = 0
   $</p>
<p>解得：
   $
   \hat{\theta} = \frac{k}{N}
   $</p>
<p>即，最大似然估计 <span class="arithmatex">\(\hat{\theta}\)</span> 为成功次数的比例。</p>
<hr />
<p>好的，我来帮您将所有数学公式从 <code>$$...$$</code> 环境转换为 <code>$...$</code> 环境。以下是修改后的版本：</p>
<h3 id="2">习题 2：等价转换理解<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>给定似然函数：
$
\mathcal{L}(\theta) = \prod_{n=1}^{N} P(y_b^n \mid x_n; \theta)
$</p>
<p>a) 证明取对数后，最大化似然函数等价于最大化对数似然函数。</p>
<p>b) 进一步证明，最大化对数似然函数等价于最小化负对数似然函数。</p>
<p><strong>解答：</strong></p>
<p>a) <strong>等价性证明：</strong></p>
<p>因为对数函数是单调递增的，对于任何 <span class="arithmatex">\(\theta_1, \theta_2\)</span>，如果 <span class="arithmatex">\(\mathcal{L}(\theta_1) &gt; \mathcal{L}(\theta_2)\)</span>，则 <span class="arithmatex">\(\log \mathcal{L}(\theta_1) &gt; \log \mathcal{L}(\theta_2)\)</span>。因此：
$$
\arg\max_{\theta} \mathcal{L}(\theta) = \arg\max_{\theta} \log \mathcal{L}(\theta)
$$</p>
<p>b) <strong>最大化与最小化的转换：</strong></p>
<p>通过引入负号，可以将最大化问题转化为最小化问题：
$$
\arg\max_{\theta} \log \mathcal{L}(\theta) = \arg\min_{\theta} -\log \mathcal{L}(\theta)
$$</p>
<p>这使得优化问题更符合大多数优化算法（如梯度下降）的最小化框架。</p>
<hr />
<h3 id="3">习题 3：交叉熵损失与负对数似然<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>a) 在分类任务中，假设我们使用交叉熵损失函数。给定真实标签 <span class="arithmatex">\(y\)</span> 和模型预测的概率分布 <span class="arithmatex">\(P(y \mid x; \theta)\)</span>，交叉熵损失定义为：
[
H(y, P) = -\sum_{n=1}^{N} y^n \log P(y^n \mid x^n; \theta)
]
说明交叉熵损失与负对数似然之间的关系。</p>
<p>b) 对于二分类问题，交叉熵损失可以简化为什么形式？</p>
<p><strong>解答：</strong></p>
<p>a) <strong>交叉熵损失与负对数似然的关系：</strong></p>
<p>交叉熵损失函数实际上是负对数似然函数。在最大化似然函数的过程中，我们等价地可以最小化负对数似然，即最小化交叉熵损失：
[
\arg\max_{\theta} \mathcal{L}(\theta) = \arg\min_{\theta} -\log \mathcal{L}(\theta) = \arg\min_{\theta} H(y, P)
]</p>
<p>b) <strong>二分类问题中的交叉熵损失形式：</strong></p>
<p>对于二分类问题，交叉熵损失可以简化为：
[
H(y, P) = -\left[ y \log P(y=1 \mid x; \theta) + (1 - y) \log P(y=0 \mid x; \theta) \right]
]
如果使用 Sigmoid 激活函数，损失函数通常表示为：
[
H(y, P) = -y \log \sigma(z) - (1 - y) \log \left(1 - \sigma(z)\right)
]
其中 <span class="arithmatex">\(z = \theta^T x\)</span>，<span class="arithmatex">\(\sigma(z)\)</span> 是模型的预测概率 <span class="arithmatex">\(P(y=1 \mid x; \theta)\)</span>。</p>
<hr />
<h3 id="4">习题 4：梯度计算与优化<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>假设我们的模型参数 <span class="arithmatex">\(\theta\)</span> 需要通过最小化负对数似然来进行优化。给定对数似然函数：
[
\log \mathcal{L}(\theta) = \sum_{n=1}^{N} \log P(y_b^n \mid x_n; \theta)
]
a) 写出负对数似然的表达式。</p>
<p>b) 计算负对数似然对参数 <span class="arithmatex">\(\theta\)</span> 的梯度。</p>
<p>c) 说明梯度下降如何应用于最小化负对数似然。</p>
<p><strong>解答：</strong></p>
<p>a) <strong>负对数似然的表达式：</strong>
[
-\log \mathcal{L}(\theta) = -\sum_{n=1}^{N} \log P(y_b^n \mid x_n; \theta)
]</p>
<p>b) <strong>负对数似然对参数 <span class="arithmatex">\(\theta\)</span> 的梯度：</strong>
[
\nabla_{\theta} \left( -\log \mathcal{L}(\theta) \right) = -\sum_{n=1}^{N} \nabla_{\theta} \log P(y_b^n \mid x_n; \theta)
]
具体梯度形式取决于 <span class="arithmatex">\(P(y_b^n \mid x_n; \theta)\)</span> 的模型定义。例如，如果 <span class="arithmatex">\(P(y_b^n \mid x_n; \theta)\)</span> 是一个 Sigmoid 分类器，那么梯度可以具体计算为预测概率与实际标签之间的差异：
[
\frac{\partial}{\partial \theta} \left( -\log \mathcal{L}(\theta) \right) = \sum_{n=1}^{N} \left( \sigma(\theta^T x_n) - y_b^n \right) x_n
]</p>
<p>c) <strong>梯度下降应用于最小化负对数似然：</strong></p>
<p>梯度下降通过以下更新规则应用于最小化负对数似然：
[
\theta \leftarrow \theta - \eta \nabla_{\theta} \left( -\log \mathcal{L}(\theta) \right)
]
其中 <span class="arithmatex">\(\eta\)</span> 是学习率。通过不断迭代更新参数 <span class="arithmatex">\(\theta\)</span>，模型逐步逼近能够最大化数据似然的参数值。</p>
<hr />
<h3 id="5">习题 5：正则化的引入<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>为了防止模型过拟合，您决定在负对数似然损失函数中加入 L2 正则化项。请完成以下任务：</p>
<ol>
<li>写出带有 L2 正则化的损失函数。</li>
<li>解释 L2 正则化如何影响参数的更新过程。</li>
<li>讨论正则化参数 <span class="arithmatex">\(\lambda\)</span> 的选择对模型训练的潜在影响。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>
<p><strong>带有 L2 正则化的损失函数：</strong>
   [
   \mathcal{L}<em n="1">{\text{reg}}(\theta) = -\log \mathcal{L}(\theta) + \lambda |\theta|^2 = -\sum</em> \log P(y_b^n \mid x_n; \theta) + \lambda |\theta|^2
   ]}^{N</p>
</li>
<li>
<p><strong>L2 正则化对参数更新的影响：</strong></p>
</li>
</ol>
<p>L2 正则化通过在损失函数中加入 <span class="arithmatex">\(\lambda \|\theta\|^2\)</span> 项，鼓励模型参数 <span class="arithmatex">\(\theta\)</span> 保持较小的值。这会导致梯度更新时，多一个与参数值成比例的衰减项，从而限制参数的增长，防止过拟合。例如，参数更新规则变为：
   [
   \theta \leftarrow \theta - \eta \left( \nabla_{\theta} \left( -\log \mathcal{L}(\theta) \right) + 2\lambda \theta \right)
   ]</p>
<ol>
<li>
<p><strong>正则化参数 <span class="arithmatex">\(\lambda\)</span> 的选择对模型训练的影响：</strong></p>
</li>
<li>
<p><strong><span class="arithmatex">\(\lambda\)</span> 过大：</strong> 会导致模型参数过于受限，可能欠拟合，无法充分捕捉数据中的模式。</p>
</li>
<li>
<p><strong><span class="arithmatex">\(\lambda\)</span> 过小：</strong> 正则化效果不明显，可能无法有效防止过拟合。</p>
</li>
</ol>
<p>因此，<span class="arithmatex">\(\lambda\)</span> 的选择需要在模型复杂度和泛化能力之间取得平衡，通常通过交叉验证等方法来进行调优。</p>
<hr />
<h3 id="6">习题 6：批量梯度下降与随机梯度下降<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>在训练奖励模型时，您需要选择合适的优化算法。请回答以下问题：</p>
<ol>
<li>比较批量梯度下降（Batch Gradient Descent）和随机梯度下降（Stochastic Gradient Descent, SGD）在计算效率和收敛速度上的优缺点。</li>
<li>说明为什么在大型数据集上更倾向于使用 SGD 而非批量梯度下降。</li>
<li>介绍两种常用的 SGD 变体，并简要描述它们的特点。</li>
</ol>
<p><strong>解答：</strong></p>
<ol>
<li>
<p><strong>批量梯度下降 vs. 随机梯度下降（SGD）：</strong></p>
</li>
<li>
<p><strong>批量梯度下降（Batch GD）：</strong></p>
<ul>
<li><strong>优点：</strong></li>
<li>每次更新使用整个数据集，方向更稳定，易于收敛到全局最优（对于凸优化问题）。</li>
<li><strong>缺点：</strong></li>
<li>计算成本高，尤其是对于大型数据集。</li>
<li>可能在达到最优点附近时收敛缓慢。</li>
</ul>
</li>
<li>
<p><strong>随机梯度下降（SGD）：</strong></p>
<ul>
<li><strong>优点：</strong></li>
<li>每次更新只使用一个样本，计算效率高，适用于大规模数据集。</li>
<li>可以跳出局部极小值，具有更好的泛化能力。</li>
<li><strong>缺点：</strong></li>
<li>更新方向噪声较大，可能导致收敛轨迹不稳定。</li>
<li>需要更细致的学习率调节。</li>
</ul>
</li>
<li>
<p><strong>为何在大型数据集上更倾向于使用 SGD：</strong></p>
</li>
</ol>
<p>对于大型数据集，计算整个数据集的梯度在每次迭代中成本极高，导致训练过程非常缓慢。SGD 每次仅使用一个样本进行更新，显著减少了每次迭代的计算量，提升了训练速度。此外，SGD 更适合在线学习和流数据处理。</p>
<ol>
<li>
<p><strong>两种常用的 SGD 变体：</strong></p>
</li>
<li>
<p><strong>动量法（Momentum）：</strong></p>
<ul>
<li><strong>特点：</strong></li>
<li>引入动量项，加速梯度下降，减少震荡。</li>
<li>累积过去的梯度信息，平滑更新方向。</li>
<li><strong>公式：</strong>
   [
   v_t = \gamma v_{t-1} + \eta \nabla_{\theta} J(\theta)
   ]
   [
   \theta \leftarrow \theta - v_t
   ]
   其中，<span class="arithmatex">\(\gamma\)</span> 是动量系数。</li>
</ul>
</li>
<li>
<p><strong>Adam（Adaptive Moment Estimation）：</strong></p>
<ul>
<li><strong>特点：</strong></li>
<li>结合了动量法和 RMSProp 的优点，适应性调整每个参数的学习率。</li>
<li>高效且易于调参，广泛应用于各种深度学习任务。</li>
<li><strong>公式：</strong>
   [
   m_t = \beta_1 m_{t-1} + (1 - \beta_1) \nabla_{\theta} J(\theta)
   ]
   [
   v_t = \beta_2 v_{t-1} + (1 - \beta_2) (\nabla_{\theta} J(\theta))^2
   ]
   [
   \hat{m}_t = \frac{m_t}{1 - \beta_1^t}, \quad \hat{v}_t = \frac{v_t}{1 - \beta_2^t}
   ]
   [
   \theta \leftarrow \theta - \eta \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon}
   ]
   其中，<span class="arithmatex">\(\beta_1\)</span> 和 <span class="arithmatex">\(\beta_2\)</span> 是超参数，<span class="arithmatex">\(\epsilon\)</span> 是防止除零的常数。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="1_1">思考题1：奖励模型的局限性与改进<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong></p>
<p>奖励模型在实际应用中可能会遇到一些挑战。请思考并回答以下问题：</p>
<ol>
<li>奖励模型在面对噪声标签或不完整数据时会有哪些表现？</li>
<li>提出至少两种方法来提升奖励模型在处理不完美数据时的鲁棒性。</li>
<li>讨论奖励模型与其他模型（如生成模型、判别模型）的结合方式，以及这种结合可能带来的优势。</li>
</ol>
<p><strong>思考与回答：</strong></p>
<ol>
<li>
<p><strong>奖励模型在面对噪声标签或不完整数据时的表现：</strong></p>
</li>
<li>
<p><strong>噪声标签：</strong></p>
<ul>
<li>模型可能会学习到错误的奖励信号，导致对错误答案的高评分或对正确答案的低评分，进而影响整体性能和泛化能力。</li>
<li>训练过程中的梯度更新可能引入错误信号，导致模型收敛到次优解。</li>
</ul>
</li>
<li>
<p><strong>不完整数据：</strong></p>
<ul>
<li>缺失的特征或标签信息可能导致模型无法充分理解输入，影响奖励判定的准确性。</li>
<li>数据不完整可能降低模型的信噪比，使得模型难以区分有价值的信息与噪声。</li>
</ul>
</li>
<li>
<p><strong>提升奖励模型在处理不完美数据时的鲁棒性的方法：</strong></p>
</li>
<li>
<p><strong>数据清洗与增强：</strong></p>
<ul>
<li><strong>数据清洗：</strong> 识别并移除或修正有噪声的标签和异常数据，提升训练数据的质量。</li>
<li><strong>数据增强：</strong> 通过生成更多样化的数据样本，增加数据的多样性和覆盖范围，减少模型对特定噪声的敏感性。</li>
</ul>
</li>
<li>
<p><strong>使用鲁棒的损失函数：</strong></p>
<ul>
<li>采用对噪声标签不敏感的损失函数，如 Huber 损失或加权损失函数，减轻噪声对训练过程的影响。</li>
</ul>
</li>
<li>
<p><strong>正则化与提前停止：</strong></p>
<ul>
<li>通过正则化技术（如 L2 正则化、Dropout）限制模型复杂度，防止过拟合噪声。</li>
<li>使用提前停止策略，在验证性能开始下降前停止训练，避免模型过度拟合噪声数据。</li>
</ul>
</li>
<li>
<p><strong>半监督与自监督学习：</strong></p>
<ul>
<li>利用部分标注数据结合无标签数据，通过半监督或自监督学习方法，提升模型在不完美数据上的表现。</li>
</ul>
</li>
<li>
<p><strong>奖励模型与其他模型的结合方式及优势：</strong></p>
</li>
<li>
<p><strong>生成模型与奖励模型结合：</strong></p>
<ul>
<li><strong>方式：</strong> 使用生成模型（如生成对抗网络，GAN）生成多样化的样本，然后通过奖励模型进行评分和筛选，优化生成过程。</li>
<li><strong>优势：</strong> 生成模型能够提供丰富的数据样本，奖励模型提供质量评估，二者结合可以提升生成内容的多样性与质量。</li>
</ul>
</li>
<li>
<p><strong>判别模型与奖励模型结合：</strong></p>
<ul>
<li><strong>方式：</strong> 判别模型负责识别或分类输入数据，奖励模型则对判别结果进行评分，指导判别模型的优化方向。</li>
<li><strong>优势：</strong> 判别模型提供快速准确的分类能力，奖励模型增强其决策的合理性和准确性，提升整体模型的性能和解释性。</li>
</ul>
</li>
<li>
<p><strong>强化学习中的奖励模型：</strong></p>
<ul>
<li><strong>方式：</strong> 将奖励模型作为强化学习中的奖励函数，指导智能体的学习过程。</li>
<li><strong>优势：</strong> 奖励模型提供更精细和人性化的奖励信号，帮助智能体更有效地学习复杂任务和策略。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="2_1"><strong>思考题 2：负对数似然与交叉熵的关系</strong><a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p><strong>问题：</strong>
在训练奖励模型时，为什么我们更倾向于最小化交叉熵损失（负对数似然）而不是直接最大化似然函数？请从数值稳定性和优化效率两个方面进行讨论。</p>
<p><strong>思考与回答：</strong></p>
<ul>
<li>
<p><strong>数值稳定性</strong>：似然函数是多个概率的乘积，尤其在数据量较大时，可能会导致数值下溢。取对数后，将乘积转化为求和，可以避免这种问题，提高计算的稳定性。</p>
</li>
<li>
<p><strong>优化效率</strong>：大多数优化算法（如梯度下降）是设计来处理最小化问题的。通过引入负号，将最大化问题转化为最小化问题，使得这些优化算法能够直接应用。此外，交叉熵损失具有良好的梯度性质，有助于加速收敛。</p>
</li>
</ul>
<hr />
<h3 id="3_1"><strong>思考题 3：模型过拟合与似然函数</strong><a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p><strong>问题：</strong>
在奖励模型的训练中，如果模型在训练数据上表现出极高的似然，但在验证集上表现不佳，这通常说明什么问题？如何通过调整似然函数相关的训练策略来缓解这一问题？</p>
<p><strong>思考与回答：</strong></p>
<p>这通常说明模型出现了**过拟合**，即模型在训练数据上学习到了特定的噪声和细节，但未能很好地泛化到未见过的数据。</p>
<p>缓解过拟合的方法包括：</p>
<ul>
<li>
<p><strong>正则化</strong>：在似然函数中加入正则项，如L2正则化，限制参数的复杂度。</p>
</li>
<li>
<p><strong>交叉验证</strong>：通过交叉验证选择合适的模型复杂度和超参数，确保模型在验证集上表现良好。</p>
</li>
<li>
<p><strong>数据增强</strong>：增加训练数据的多样性，帮助模型学习更泛化的特征。</p>
</li>
<li>
<p><strong>提前停止</strong>：在验证集性能不再提升时停止训练，防止模型在训练集上过度拟合。</p>
</li>
</ul>
<hr />
<h3 id="5_1"><strong>习题 5：多类别分类中的最大似然估计</strong><a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h3>
<p><strong>题目：</strong>
假设数据集包含 <span class="arithmatex">\( K \)</span> 个类别，每个样本 <span class="arithmatex">\( x_n \)</span> 对应的真实标签为 <span class="arithmatex">\( y_n \in \{1, 2, \dots, K\} \)</span>。模型使用Softmax函数输出每个类别的概率。</p>
<p>a) 写出单个样本的似然函数和对数似然。</p>
<p>b) 写出整个数据集的负对数似然损失函数（即交叉熵损失）。</p>
<p>c) 计算交叉熵损失对模型参数 <span class="arithmatex">\( \theta \)</span> 的梯度。</p>
<p><strong>解答：</strong></p>
<p>a) 对于单个样本，似然函数为：
[
\mathcal{L}<em y_n="y_n">n(\theta) = P(y_n \mid x_n; \theta) = \frac{\exp(z</em>
]
其中 })}{\sum_{k=1}^{K} \exp(z_k)<span class="arithmatex">\( z_k = \theta_k^T x_n \)</span> 是第 <span class="arithmatex">\( k \)</span> 类的得分。</p>
<p>对数似然为：
[
\log \mathcal{L}<em y_n="y_n">n(\theta) = z</em> \exp(z_k) \right)
]} - \log \left( \sum_{k=1}^{K</p>
<p>b) 整个数据集的负对数似然损失函数为：
[
-\log \mathcal{L}(\theta) = -\sum_{n=1}^{N} \left( z_{y_n} - \log \left( \sum_{k=1}^{K} \exp(z_k) \right) \right) = \sum_{n=1}^{N} \left( \log \left( \sum_{k=1}^{K} \exp(z_k) \right) - z_{y_n} \right)
]</p>
<p>c) 交叉熵损失对参数 <span class="arithmatex">\( \theta_j \)</span>（第 <span class="arithmatex">\( j \)</span> 类参数）的梯度为：
[
\frac{\partial (-\log \mathcal{L}(\theta))}{\partial \theta_j} = \sum_{n=1}^{N} \left( P(j \mid x_n; \theta) - \mathbb{I}(y_n = j) \right) x_n
]
其中 <span class="arithmatex">\( \mathbb{I}(y_n = j) \)</span> 是指示函数，当 <span class="arithmatex">\( y_n = j \)</span> 时为1，否则为0。</p>
<p>当然可以！以下是一些旨在加深您对奖励模型（Reward Model, RM）阶段理解的习题和思考题。这些习题涵盖了最大似然估计、交叉熵损失以及模型训练中的关键概念。每个习题都配有简要说明，以帮助您更好地理解相关知识点。</p>
<hr />
<hr />
<h3 id="_1">思考题：奖励模型的局限性与改进<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><strong>问题：</strong>
奖励模型在实际应用中可能会遇到一些挑战。请思考并回答以下问题：</p>
<ol>
<li>奖励模型在面对噪声标签或不完整数据时会有哪些表现？</li>
<li>提出至少两种方法来提升奖励模型在处理不完美数据时的鲁棒性。</li>
<li>讨论奖励模型与其他模型（如生成模型、判别模型）的结合方式，以及这种结合可能带来的优势。</li>
</ol>
<p><strong>提示：</strong>
- 可以考虑数据清洗、增强、使用鲁棒损失函数等方法。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Joining-AI/LLM_Interview_Prepare" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax_config.js"></script>
      
    
  </body>
</html>